{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "google/google-java-format",
      "extractVersionTemplate": "^v(?\u003cversion\u003e.*)$",
      "managerFilePatterns": [
        "/^build-logic/convention/src/main/java/org/robolectric/gradle/SpotlessPlugin\\.kt$/"
      ],
      "matchStrings": [
        "googleJavaFormat\\(\"(?\u003ccurrentValue\u003e.*)\"\\)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "Kotlin/ktfmt",
      "managerFilePatterns": [
        "/^build-logic/convention/src/main/java/org/robolectric/gradle/SpotlessPlugin\\.kt$/"
      ],
      "matchStrings": [
        "ktfmt\\(\"(?\u003ccurrentValue\u003e.*)\"\\)"
      ]
    }
  ],
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    "schedule:weekly"
  ],
  "ignoreDeps": [
    "com.google.android.gms:play-services-basement",
    "org.robolectric:nativeruntime-dist-compat",
    "org.junit.platform:junit-platform-launcher",
    "org.junit.jupiter:junit-jupiter-engine",
    "org.junit.vintage:junit-vintage-engine"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": "github-actions"
    },
    {
      "groupName": "Android Gradle Plugin",
      "matchDepNames": [
        "com.android.application",
        "com.android.legacy-kapt",
        "com.android.library",
        "com.android.tools:common",
        "com.android.tools.build:gradle-api"
      ],
      "matchManagers": "gradle"
    },
    {
      "groupName": "AndroidX Test",
      "matchManagers": "gradle",
      "matchPackageNames": [
        "androidx.test*"
      ]
    },
    {
      "groupName": "AndroidX",
      "matchManagers": "gradle",
      "matchPackageNames": [
        "androidx.*"
      ]
    }
  ],
  "prHourlyLimit": 5,
  "rebaseWhen": "conflicted"
}
